plugins {
    id 'java'
}

group 'cn.ut'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1.tmp'

    implementation project(':gradle-framework')
}
bootJar {
    baseName = 'app'
    version =  '0.1.0'
}

test {
    useJUnitPlatform()
}