# gradle-blog

./: README.md  build.gradle  settings.gradle
gradle-admin/: build.gradle
gradle-admin/src/main/java/cn/ut/: AdminApplication.java
gradle-framework/: build.gradle
gradle-framework/src/main/java/cn/ut/config/: WebConfig.java
gradle-framework/src/main/java/cn/ut/config/swagger/: SwaggerConfig.java
gradle-framework/src/main/java/cn/ut/domain/entity/: GradleArticle.java
gradle-framework/src/main/java/cn/ut/mapper/: GradleArticleMapper.java
gradle-framework/src/main/java/cn/ut/service/: GradleArticleService.java  TestService.java
gradle-framework/src/main/java/cn/ut/service/impl/: GradleArticleServiceImpl.java  TestServiceImpl.java
gradle-framework/src/main/resources/: application.yml
gradle-front/: build.gradle
gradle-front/src/main/java/cn/ut/: FrontApplication.java
gradle-front/src/main/java/cn/ut/controller/: ArticleController.java  TestController.java
gradle-front/src/test/java/cn/ut/: TestFrontApplication.java
